<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dành cho IT</title>
</head>

<huynhhau>
    <div class="logo">
        <h1><b style="color: brown;">Hau</b><span>coder</span></h1>
    </div>
    <div class="haulist">
        <ul class="list-item">
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Hỗ trợ</a></li>
            <li><a href="#">Đăng nhập</a></li>
        </ul>
    </div>
</huynhhau>

<content>
    <div class="Maincontent">
        <div class="textcontent">
        <h1><span> T</span>rang <span> W</span>eb <span> N</span>ày<span> D</span>ành <span> C</span>ho <span> Developer</span></h1>
        <p>Trước khi đăng ký thì hãy cười thật tươi và follow tiktok</p>
        <button id="follow"><i class="fa-brands fa-tiktok" style="color: aquamarine;"></i> <a href="#">Bấm vào!</a></button>
    </div>
    </div>
    <div class="loginform">

        <div class="dangnhap">
             <h1>Đăng nhập</h1>
        </div>
        <div class="inputform">
            <div class="listform">
                <div class="username">
                    <label for="user"><p>User </p></label><br>
                    <div class="userform">
                        <i class="fa-solid fa-user" style="color: aquamarine;"></i>
                        <input type="text" name="" id="user">
                    </div>
                </div>
            </div>
        </div>

    <div class="pass">
                <label for="pass">Password </label><br>
                <div class="passForm">
                    <i class="fa-solid fa-lock" style="color: aquamarine;"></i>
                    <input type="text" id="pass">
        </div>
        </div>

    <div class="quen_mat_khau">
        <a href="#" id="quen_mat_khau_text">Quên mật khẩu? </a>
    </div>
    <button id="dang_nhap_vao">Đăng nhập</button>
    </div>
    </div>

    <div class="Duong_vien">
        <div class="Vien_cua_toi">
            <span id="Duong"></span> or <span id="Duong"></span>
        </div>
    </div>
    
    <div class="Bieu_tuong">
        <div class="Ds_bieu_tuong">
            <span id="fb"><i class="oke-brands oke-facebook ok-2xl" style="color: rgb(18, 121, 238);"></i></span>
            <span id="fb"><i class="oke-brands oke-google ok-2xl" style="color: blueviolet;"></i></span>
            <span id="fb"><i class="oke-brands ok-github ok-2xl" style="color: blue;"></i></span>
        </div>
    </div>
</content>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-image: url(https://img2.thuthuatphanmem.vn/uploads/2018/11/30/hinh-nen-trang-dep-nhat_104326572.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
}

huynhhau{
    grid-column:  1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 80px;
    align-items: center;
    border-bottom: 1px solid rgb(40, 39, 39);
    box-shadow: 2px 3px 10px rgb(22, 22, 23);
}

.logo{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
}

.logo h1{
    color: rgb(109, 212, 231);
}
.logo span{
    color: rosybrown;
}

.haulist{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;

}
.list-item{
    margin-right: 200px;
}
.list-item li{
    display: inline-block;
    margin-right: 10px;
}
li a{
    text-decoration: none;
    color: rgb(236, 8, 107);
}
/* content */
content{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 550px;
    justify-content: center;
    align-items: center;

}

.Maincontent{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.textcontent{
    display: flex;
    flex-direction: column;
    width: 700px;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: -200px;
    margin-left: -200px;
}


.textcontent h1{
    color: rgb(91, 42, 42);
}
.textcontent span{
    color: darkorange;5
}

#follow{
    width: 120px;
    height: 30px;
    border-radius: 13px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: rgb(225, 128, 10);
    color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

.loginform{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 200px 50px 1fr;
    width: 400px;
    height: 500px;
    border-radius: 20px;
    background-color: rgba(242, 132, 14, 0.894);
    backdrop-filter: blur(4px);
}

.dangnhap{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dangnhap h1{
    color: rgb(239, 235, 235);
}

.inputform{
    margin-top: -30px;
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.userform{
    width: 230px;
    height: 35px;
    border-radius: 15px;
    background-color: white;
    display: flex;
    gap: 2px;
    padding: 10px 20px;
    align-items: center;
}
#user{
    border: none;
    outline: none;
    padding: 2px 5px;
    font-size: 16px;
}

#user.top{
    vertical-align: top;
}
label{
    color: rgb(239, 235, 235);
}

.passForm{
    width: 230px;
    height: 30px;
    border-radius: 13px;
    background-color: white;
    display: flex;
    gap: 2px;
    padding: 10px 20px;
    align-items: center;
}

#pass{
    border: none;
    outline: none;
    padding: 2px 5px;
    font-size: 14px;
}
#quen_mat_khau_text{
    text-decoration: none;
    color: rgb(239, 235, 235);
}

#dang_nhap_vao{
    height: 35px;
    border: none;
    outline: none;
    background-color: rgb(22, 97, 236);
    border-radius: 20px;
    color: whitesmoke;
    font-weight: bold;
    cursor: pointer;
}

</style>